package com.spareroom.model;

/**
 * Observer for Model Action (as described by the Observer pattern)
 */
public interface ModelActionObserver {
    /**
     * Notifies this observer about a change in the <code>ModelAction</code> observed
     *
     * @param observable the <code>ModelAction</code> observed by this observer
     * @param resultType the type of result generated by the Model
     * @param result     the result from performing the operation by the Model
     */
    void notifyModelActionResult(ModelAction observable, ModelAction.ResultType resultType, Object result);

}
